title:      "Project 01: Gallery"
icon:       fa-rss
navigation: []
internal:
external:
    blogs:  static/yaml/blogs.yaml
    groups: static/yaml/project01.yaml
body:       |

    <div class="row" markdown="1">
    <table class="table condensed table-striped">
      <thead>
        <tr>
          <th>Group</th>
          <th>Topic</th>
          <th>Members</th>
          <th>Artifact</th>
        </tr>
      </thead>
      <tbody>
      {% set blogs = { b['netid']: b['url'] for b in page.external['blogs'] } %}
      {% for number, group in enumerate(page.external['groups']) %}
        <tr>
          <td>{{ number + 1 }}</td>
          <td>{{ group['topic'] }}</td>
          <td><ol>
          {% for netid in group['netids'] %}
          <li><a href="{{ blogs.get(netid, '#') }}">{{ netid }}</a></li>
          {% end %}
          </ol></td>
          <td><a href="{{ group['artifact'] }}">{{ group['artifact'] }}</a></td>
        </tr>
      {% end %}
      </tbody>
    </table>
    </div>
