- blogs:
  - netid: mhermann
    url: https://maryhermann.wordpress.com/
  - netid: sdrumm
    url: https://programmersparadoxblog.wordpress.com/
  - netid: lkuta
    url: https://lakeshoreripples.blogspot.com/
  - netid: rtan
    url: https://rosalyntan.wordpress.com/
  - netid: gbruggem
    url: https://gretchenbruggeman.wordpress.com/
  - netid: mmitrano
    url: https://mmitrano1.wordpress.com/
  - netid: kquinn1
    url: https://katiemquinn.wordpress.com/
  - netid: mnawalan
    url: https://merrykateblog.wordpress.com/
  - netid: amceache
    url: https://amceacheblog.wordpress.com/
  - netid: bmann
    url: https://brianmannblog.wordpress.com/
  - netid: cscarame
    url: https://cscarame.wordpress.com/
  - netid: acao
    url: https://caoethics.wordpress.com/
  - netid: cstitche
    url: https://christinestitcher.wordpress.com/
  - netid: jrocha2
    url: https://vimislovevimislife.wordpress.com/
  - netid: rbernier
    url: https://rosetakescse.wordpress.com
  - netid: dcurrie
    url: https://danielcurrieblog.wordpress.com
  netid: jbaker10
- blogs:
  - netid: npelleg1
    url: https://nickpellegrinoblog.wordpress.com/
  - netid: njones7
    url: https://cantineethics.wordpress.com/
  - netid: pschurr
    url: https://pschurr.wordpress.com/
  - netid: ngarvin
    url: https://garvinethics.wordpress.com
  - netid: aflores8
    url: https://aflores1blog.wordpress.com/
  - netid: wbadart
    url: http://blog.wbadart.info
  - netid: acummin1
    url: https://toomuchcodeblog.wordpress.com/
  - netid: kmeranda
    url: https://kelseymeranda.wordpress.com/
  - netid: bgunning
    url: https://csethical.wordpress.com/
  - netid: cmaheu
    url: https://chrism2017.wordpress.com/
  - netid: mmarti34
    url: https://mmarti34.wordpress.com/
  - netid: kforbes
    url: https://kim4bes.wordpress.com/
  - netid: ekearne2
    url: https://ekearneyblog.wordpress.com/blog
  - netid: jklamer
    url: https://weastworld.wordpress.com
  - netid: njones8
    url: https://neiljones2017.wordpress.com/
  - netid: kthienem
    url: https://kristhieneman.wordpress.com/
  netid: jlacher1
- blogs:
  - netid: mgent
    url: https://gentethics.wordpress.com/
  - netid: aminondo
    url: https://aminondoblog.wordpress.com
  - netid: rbrannin
    url: https://rbranningethics.wordpress.com
  - netid: jbae1
    url: https://davidbaeblog.wordpress.com/
  - netid: rmcgrai1
    url: https://rmcgrai1.wordpress.com/
  - netid: rsimari
    url: https://medium.com/@rsimari/
  - netid: nsmith9
    url: https://medium.com/@nsmith9
  - netid: mhutchi2
    url: https://mhutchi2blog.wordpress.com
  - netid: rrenthle
    url: https://akina2017.wordpress.com/
  - netid: awalker8
    url: http://anwalker6.wixsite.com/ethics
  - netid: mpaulson
    url: https://mpaulsonblog.wordpress.com
  - netid: dhesse
    url: https://github.com/dhesse13/Ethics-Blogs
  - netid: mhillmer
    url: https://michaelhillmerblog.wordpress.com/
  - netid: tsammons
    url: https://tsammonsethics.wordpress.com
  - netid: vjohnst1
    url: https://victoriajohnstonsite.wordpress.com/
  - netid: mchen6
    url: https://mimiychen.wordpress.com/
  netid: nward3
- blogs:
  - netid: jwilso27
    url: https://whereisthebathroomsite.wordpress.com
  - netid: kgilhoo1
    url: https://katelyngilhoolyblog.wordpress.com/
  - netid: avuong
    url: https://medium.com/@alanv1000
  - netid: nkowales
    url: https://nkowales.wordpress.com/
  - netid: jsuarezm
    url: https://pollosuarez.wordpress.com/
  - netid: pdrumm
    url: https://pdrummblog.wordpress.com/
  - netid: csonderm
    url: https://csondermethics.wordpress.com
  - netid: aguzman2
    url: https://aguzman2blog.wordpress.com/
  - netid: nlombard
    url: https://nicholaslombardo.wordpress.com
  - netid: alubera
    url: https://alubera.wordpress.com/
  - netid: jdumford
    url: https://jdumfordblog.wordpress.com/
  - netid: evista
    url: https://lizvista.wordpress.com
  - netid: naiello
    url: https://nickaiello.wordpress.com
  - netid: agnott
    url: https://agnottblog.wordpress.com/
  - netid: pstenger
    url: https://pstenger.wixsite.com/philscseethicsblog
  netid: pthomas4
- blogs:
  - netid: jjoyce6
    url: http://www3.nd.edu/~jjoyce6/blog/blog/
  - netid: nmcnama1
    url: https://nancyethics.wordpress.com/
  - netid: mstaffel
    url: http://matthewstaffelbach.com
  - netid: dvu1
    url: https://dvu1nd.wordpress.com/
  - netid: scarrera
    url: https://medium.com/@scarrera
  - netid: mnelso12
    url: https://csethicsblog.wordpress.com/
  - netid: tchang2
    url: https://medium.com/@onkora
  - netid: kkuenste
    url: https://kuenstercse40175.wordpress.com/
  - netid: gduffy
    url: https://gduffyblog.wordpress.com/
  - netid: wchoo1
    url: https://whitchoo.wordpress.com/
  - netid: jkassman
    url: http://jkassman.blogspot.com/
  - netid: kdavis23
    url: http://kdaviscse40175.blogspot.com/
  - netid: csyers
    url: http://chrissyersethics.blogspot.com/
  - netid: bkennel
    url: https://bkennelblog.wordpress.com/
  - netid: hzhang8
    url: http://haoweizhang.weebly.com/
  netid: jtemplet

